{
  "name": "trails-server",
  "version": "1.0.0",
  "description": "API to Trails Makers APP",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/.bin/nodemon app.js",
    "start_production": "export NODE_PUBLIC_IPV4=curl http://169.254.169.254/latest/meta-data/ && npm start",
    "test": "mocha 'test/**/*.js' --timeout 10000",
    "check": "node_modules/.bin/nsp check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gagres/trails-server.git"
  },
  "keywords": [
    "API",
    "REST",
    "NODE"
  ],
  "author": "gabriel.giro.resende@outlook.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gagres/trails-server/issues"
  },
  "homepage": "https://github.com/gagres/trails-server#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "consign": "^0.1.6",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "helmet": "^3.9.0",
    "joi": "^13.0.1",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "serve-favicon": "^2.4.5"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "jshint": "^2.9.5",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.1",
    "nsp": "^2.8.1"
  }
}
